.right {
    float:right;    
}
.left {
    float:left;    
}
.datatable {
       
}
#tabcustomer {
    width: 100%;    
}
.search_init {
    width:90%;
    margin: 0 3px;
}

.ui-accordion-header {
border: 1px solid #d3d3d3;
background: #e6e6e6 url("images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
font-weight: normal;
/* color: #555; */
}

.search-form {
    width:100%;    
}


.subcategoriesli {
    cursor: pointer;    
}

.categories > ul {
    list-style: none;
}
.categories > ul li   {
    width: 140px;
    border: 1px #888 solid;
    float: left;
    margin: 5px;
    cursor: pointer;
}
.subcategoriesul {
    display:none;
}
.subcategories {
    height: 360px;
    overflow: auto;
}


.order.categories ul {
    list-style: none;
}
.order.categories > ul li   {
    width: 100%;
    border: 0px #888 solid;
    float: left;
    margin: 5px;
    cursor: pointer;
}
.order.subcategoriesul {
    display:none;
    list-style: none;
}
.order.subcategories {
    overflow: auto;
}



#progressbar {
    display:none; 
    position: absolute; 
    z-index: 100000000000000000000;
    width: 512px;
}
.modal_window {
position: fixed;
display: none;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 9990;
background: rgba(130,130,130,0.7);
}
.dataTable th {
    text-align: left;    
}

#orderitem_length,#orderitem_filter {
    display:none;    
}
