body {

    color:#595959;
    font-family:Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}
ul, li{
    padding: 0px;
    margin: 0px;
}
ul.dropmenu{
    position: relative;
    margin: 0px;
    padding: 1px 0px 0px 0px;
    background:#2c7e8b;
    display:block;
    height: 35px;
    font-family:Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    width:1250px;
    margin-left: auto;
    margin-right: auto;
}
.dropmenu li{
    position: relative;
    list-style: none;
    float: left;
    margin: 0px;
    padding: 0px;
    height:35px;
}
.dropmenu li a{
    height: 22px;
    padding: 9px 12px 0px 12px;
    display: block;
    cursor: point;
    color: #FFFFFF;
    height:25px;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.dropmenu li span{
    display: block;
    float: right;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 12px;
    right: 10px;
}
.dropmenu li  a:hover span{
    /*background:transparent url(../images/arrow_hover.png) repeat-x scroll 0 0;*/
}
.dropmenu li:hover ul, .dropmenu li:hover div{
    display: block;
}
.dropmenu ul{
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid #ccc;
    background: #ffffff;
}
.dropmenu ul li{
    border: 0;
    float: none;
}
.dropmenu ul a {
    border: 1px solid #ccc;
    color:#2C8B7E;
    border-bottom: 0;
    white-space: nowrap;
    display:block;
    text-decoration: none;
    text-transform: none;
}
.dropmenu a.selected, .dropmenu a:hover{
    color: #2c7e8b !important;
    background: #FFFFFF
}
.dropmenu a.selected span{
    /*background:transparent url(../images/arrow_hover.png) repeat-x scroll 0 0;*/
}
.dropmenu ul a:hover {
    color:#ffffff !important;
    text-decoration: none;
    background-color: #89B0B6;
    background-image: none;
}
.dropmenu div ul{
    position: relative;
    display: block;
}
.dropmenu li div{
    background: #FFFFFF url(../images/gradient.png) repeat-x scroll 0 0;
    border: 1px solid #ccc;
    padding: 5px;
    display: none;
    position: absolute;
}
.dropmenu li div ul{
    border: none;
    background: none;
    position: relative !important;
}
.dropmenu li div a{
    border: none;
    border-bottom: 1px solid #ccc;
}
.dropmenu li div div{
    display: block;
    position: relative;
    background: none;
    border: none;
}
.dropmenu li div div a{
    display: inline;
    border: none;
    color: #666;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
    text-transform: none;
}
.dropmenu li div div a:hover{
    color: #000;
    text-decoration: none;
}
