/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/
.swfupload {
        position: relative;
        z-index: 100000 !important;

}
.uploadify {
	position: relative;
	margin-bottom: 1em;
}
.uploadify-button {
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
        text-align: center;
	
        border: 1px solid #26776C;
        background: #26776C url(images/ui-bg_highlight-hard_15_26776c_1x100.png) 50% 50% repeat-x;
        font-weight: bold;
        color: white;
}
.uploadify:hover .uploadify-button {
    border: 1px solid #E2EDEB;
    background: #E2EDEB url(images/ui-bg_highlight-soft_25_e2edeb_1x100.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #2C8B7E;
}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;
        width:400px;
        margin-left: -150px;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 400px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('../images/uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}

.media-uploader {
    width:655px;
}
.formfield_sinallasomenosfile {
    width: 300px;
    height: 100px;
}